DB_USER='dev_user'
DBM_HOST='mangus-prod.cskfoquuftxn.us-east-1.rds.amazonaws.com'
DBM='mangus'
DBPASS='XfRAQ.gO%a$Snj2'
PORT=5432

DBT_HOST='tenancies.cskfoquuftxn.us-east-1.rds.amazonaws.com'
DBT='tenancies'
